<!DOCTYPE html>
<html>
<head>
<style>
table, th, td {
  border: 3px double black;
  border-collapse: collapse;
}
th, td{
padding; 15px;
text-align: center;
}
 tr:nth-child(even) {
background-color:#fbefcc;}
 tr:nth-child(odd) {
background-color: #f9ccac;}
 th {
 background-color: #a2836e;
color: white;}
</style>
</head>
<body>

<h2 style = 'font-family:Bellota'>  Frequency of Distinct Marks :&nbspMath</h2>

<table style = 'width:20%; font-family:Bellota;' >
  <tr>
    <th>Marks</th>
    <th>Frequency</th>
  </tr>
  <tr>
    <td>30</td>
    <td>12</td>
</tr>
  <tr>
    <td>33</td>
    <td>12</td>
</tr>
  <tr>
    <td>50</td>
    <td>12</td>
</tr>
  <tr>
    <td>66</td>
    <td>24</td>
</tr>
  <tr>
    <td>67</td>
    <td>12</td>
</tr>
  <tr>
    <td>93</td>
    <td>12</td>
</tr>
  <tr>
    <td>98</td>
    <td>12</td>
</tr>
</table>
</body>
</html>