<!DOCTYPE html>
<html>
<body>
<h1 style = 'font-family:Bellota'> Histogram : Subject1</h1>
<h2 style = 'font-family:Bellota'><table style='width:100%;'>

<tr>
<td style='width:100px;'> | 0-19 |</td>
<td><div style = 'background-color: #f9ccac; width:0%'>0</div> </td> </tr>
<tr>
<td>| 20-39 |</td>
<td><div style = 'background-color: #f9ccac; width:0%'>0</div> </td> </tr> 
<tr>
<td>| 40-59 |</td>
<td><div style = 'background-color: #f9ccac; width:0%'>0</div> </td> </tr> 
<tr>
<td>| 60-79 |</td>
<td><div style = 'background-color: #f9ccac; width:100%'>2</div> </td> </tr> 
<tr>
<td>|80-100|</td>
<td><div style = 'background-color: #f9ccac; width:100%'>2</div> </td> </tr> </h2>
</table>
</body>
</html>

