.result fieldset {
   margin: 1em auto;
   background-color: #E3E4FA;
   width: 85%;
}

.result legend {
   background-color: #CCCCFF;
   color: #454545;
   margin: 0 auto;
   width: 90%;
   padding: 0.5em;
   text-align: center;
   font-weight: bold;
   font-size: 28px;
}

.result label{
	text-align: right;
    font-size: 20px;
    margin: 1em auto;
}



.result table {
	display: inline;
	margin: 1em auto;
}

.result tr{
	margin: 1em auto;
}

.proposal input[type=submit] {
	font-size : 20px;
	margin : 1em 1em 0em 1em;
}

