
.goal fieldset {
   margin: 1em auto;
   background-color: #E3E4FA;
   width: 85%;
}

.goal legend {
   background-color: #CCCCFF;
   color: #454545;
   margin: 0 auto;
   width: 90%;
   padding: 0.5em;
   text-align: center;
   font-weight: bold;
   font-size: 28px;
}
.goal captions {
	padding: 1.5em 1.5em; 
    font-weight: bold;
    font-size: 26px;
}

div#titlebox {    
	margin-top: 1em; 
	margin-left: 5em;
}

.goal input[type=text] {
	font-size: 15px;
    width: 650px;   
}

.goal label {
	font-size : 18px;
}

/* .goal input[type=submit] {
	font-size : 18px;
	margin : 1em 1em 1em 1em;
} */

input[type=submit] {
	font-size : 18px;
	margin : 1em 1em 1em 1em;
}



/* table formatting */
table{
	margin:0.7em auto;
	width:90%;
	color: #666;
	font-size:1.15em;
}

tr {
	padding:0.75rem;
}

td,th {
	padding:0.75rem;
	text-align: left;
	
}

th {
	font-size:1.2em;
}